MONGODB_URL=mongodb+srv://priyash17:priyash17@rentalcar.p9zn2oi.mongodb.net
JWT_SECRET=seceret@2025

IMAGEKIT_PUBLICKEY="public_PpnVbMX/PYFQ4LqdXIlrvAJ5idE="
IMAGEKIT_PRIVATEKEY="private_MoVwMvr3CCBkD6Zfu/P8NnizCWc="
IMAGEKIT_URLENDPOINT="https://ik.imagekit.io/zpdkivm2d"

# /?retryWrites=true&w=majority&appName=RentalCar-6.21